# See https://wiki.hyprland.org/Configuring/Monitors/
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

# Set 1x scaling for standard resolution monitors
env = GDK_SCALE,1

# --- My Custom Dual Ultrawide Setup ---

# Sceptre C35 (DP-3) is my primary monitor on the LEFT.
# Position it at 0x0 and set its max refresh rate.
monitor = DP-3, 3440x1440@100, 0x0, 1, vrr, 1

# Viewteck GNV29CB (DP-2) is my secondary monitor on the RIGHT.
# Position it immediately to the right of the 3440px-wide Sceptre monitor.
monitor = DP-2, 2560x1080@120, 3440x+350, 1, vrr, 1
